
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=user

spring.h2.console.enabled=true
spring.jpa.show-sql=true

#spring.security.user.name=sunil
#spring.security.user.password=sunil